<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35c9329a-fa03-4159-94af-698102a1e723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/TodoApp/DatabaseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="6dbc8084-505a-4911-9794-4f6fef0f230f" SourceId="1" SourceUrl="http://localhost:8000/TodoApp/DatabaseService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1506d47d-67b1-431b-841d-dbcb212e4ae0" SourceId="1" SourceUrl="http://localhost:8000/TodoApp/DatabaseService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="c83414ed-9672-4ae7-b8b2-0a831175b578" SourceId="1" SourceUrl="http://localhost:8000/TodoApp/DatabaseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="787452b2-27c6-47df-bfd8-b97cc1c8a589" SourceId="1" SourceUrl="http://localhost:8000/TodoApp/DatabaseService/mex" />
    <MetadataFile FileName="DatabaseServiceLib.Models.xsd" MetadataType="Schema" ID="dad9999a-d2f5-4ff3-8b3d-f7a89ab4fd58" SourceId="1" SourceUrl="http://localhost:8000/TodoApp/DatabaseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>